---
consul_module_version: "v0.3.5"
consul_module_repo: "https://github.com/hashicorp/terraform-aws-consul.git"
consul_version: "1.4.0"
consul_enable_syslog: true
consul_client_address: "0.0.0.0"

dns_max_stale: "5s"
